<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Angola Historia"> 
    <meta name="keywords" content="Angola Historia"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://use.fontawesome.com/982eae155f.js"></script>
    <title>Angola Historia</title>
</head>
<body>
    <header id="cidade">
        <a href="index.html">
         <h1 id="logo"> Angola's Civil War </h1>
    
        </a>
        <nav class ="expert">
            <ul id="menu">
                <li>
                    <a href="contact.html"> Contact </a>
                </li>
                <li>
                    <a href="about.html"> About </a>
                </li>
                <li>
                    <a href="gallery.html"> Gallery </a>
                </li>
                <li>
                    <a href="more.html"> More </a>
                </li>
                <li>
                    <a href="index.html" class="active"> Home </a>
                </li>
            </ul>
        </nav>
        <section>
            <article>
               <h1>O Inicio da Guerra Armada</h1><br>
               <p>hahdodjfofodjfodjfodjfodjfodjfodjfodjfodjfodjfodjfodfjofjofojfdofjofjdof
jdojfodjfodjfodjfodfjdofjdofjojfdojfodjdojdojjffofjjfdjfldjfodjfdofjdojfodjfofjodjfojfodfo
djfdojfofjjjfodjodjfodj.<p><br>
               <p>
jfojehfodufouehfohdhfohdoheuoaöldjfjhdlfjjfjeoifjjfljfleosdjfjdffadhfdfodhfohoaöjlfhodhfoe
lehohadhlfhalöeuohfdhfoehofehfoahaldhflhjfjdfojfofjowejjldlhhhfdgjajdaslejrjeojofhahdlfheo
hahdhfhaaslcjhbv.
               </p>
            </article>
            <article class="segundop">
                <h1>O Inicio da Guerra Armada</h1><br>
                <p>hahdodjfofodjfodjfodjfodjfodjfodjfodjfodjfodjfodjfodfjofjofojfdofjofjdof
jdojfodjfodjfodjfodfjdofjdofjojfdojfodjdojdojjffofjjfdjfldjfodjfdofjdojfodjfofjodjfojfodfo
djfdojfofjjjfodjodjfodj.</p><br>
                <p>
jfojehfodufouehfohdhfohdoheuoaöldjfjhdlfjjfjeoifjjfljfleosdjfjdffadhfdfodhfohoaöjlfhodhfoe
lehohadhlfhalöeuohfdhfoehofehfoahaldhflhjfjdfojfofjowejjldlhhhfdgjajdaslejrjeojofhahdlfheo
hahdhfhaaslcjhbv.

            </article>
        </section>
        <footer>
            <nav>
                <ul>
                  <li><a href="#">London</a></li>
                  <li><a href="#">Paris</a></li>
                  <li><a href="#">Tokyo</a></li>
                </ul>
              </nav>
        </footer>
    </header>
   
</body>